@atellix/catalog - v1.0.0: IPropertyValue
Module: @atellix/catalog
Interface IPropertyValue
Hierarchy
IThing
IPropertyValue
Index
Properties
additionalType?
alternateName?
description?
id?
identifier?
image?
mainEntityOfPage?
maxValue?
minValue?
name?
potentialAction?
propertyID?
sameAs?
subjectOf?
type?
unitCode?
unitText?
url?
uuid?
value?
valueReference?
Properties
Optional additionalType
additionalType?: IThing[]
Inherited from IThing.additionalType
Optional alternateName
alternateName?: string[]
Inherited from IThing.alternateName
Optional description
description?: string
Inherited from IThing.description
Optional id
id?: string
Inherited from IThing.id
Optional identifier
identifier?: string
Inherited from IThing.identifier
Optional image
image?: IMediaObject[]
Inherited from IThing.image
Optional mainEntityOfPage
mainEntityOfPage?: IThing[]
Inherited from IThing.mainEntityOfPage
Optional maxValue
maxValue?: number
Optional minValue
minValue?: number
Optional name
name?: string
Inherited from IThing.name
Optional potentialAction
potentialAction?: IAction[]
Inherited from IThing.potentialAction
Optional propertyID
propertyID?: IDefinedTermSet
Optional sameAs
sameAs?: IThing[]
Inherited from IThing.sameAs
Optional subjectOf
subjectOf?: IThing[]
Inherited from IThing.subjectOf
Optional type
type?: string
Inherited from IThing.type
Optional unitCode
unitCode?: string
Optional unitText
unitText?: string
Optional url
url?: string
Inherited from IThing.url
Optional uuid
uuid?: string
Inherited from IThing.uuid
Optional value
value?: IDefinedTerm
Optional valueReference
valueReference?: IThing
