@atellix/catalog - v1.0.0: ListingClient
Module: @atellix/catalog
Class ListingClient
Hierarchy
ListingClient
Index
Constructors
constructor
Properties
accessToken
Methods
applyListingSync
getCatalogRootData
getCategoryList
getListingEntries
getListingInstructions
getListingSpec
getListings
getToken
getURI
getURLEntry
getURLEntryInstruction
removeListing
search
sendListingInstructions
syncListings
writeAttributes
Constructors
constructor
new ListingClient(provider, catalogProgram, baseUrl, authUrl, apiKey): ListingClient
Parameters
provider: AnchorProvider
catalogProgram: undefined | Program<Idl>
baseUrl: undefined | string
authUrl: undefined | string
apiKey: undefined | string
Returns ListingClient
Properties
accessToken
accessToken: string
Methods
applyListingSync
applyListingSync(syncData, catalog, owner, feePayer): Promise<ListingSyncResult>
Parameters
syncData: ListingSyncData
catalog: string
owner: Keypair
feePayer: Keypair
Returns Promise<ListingSyncResult>
getCatalogRootData
getCatalogRootData(): Promise<CatalogRootData>
Returns Promise<CatalogRootData>
getCategoryList
getCategoryList(req): Promise<GetCategortListResult>
Parameters
req: GetCategortListRequest
Returns Promise<GetCategortListResult>
getListingEntries
getListingEntries(query): Promise<ListingEntriesResult>
Parameters
query: ListingEntriesQuery
Returns Promise<ListingEntriesResult>
getListingInstructions
getListingInstructions(listingSpec, owner, feePayer, catalog): Promise<ListingInstructions>
Parameters
listingSpec: ListingSpec
owner: Keypair
feePayer: Keypair
catalog: string
Returns Promise<ListingInstructions>
getListingSpec
getListingSpec(listingData): ListingSpec
Parameters
listingData: ListingData
Returns ListingSpec
getListings
getListings(query): Promise<ListingQueryResult>
Parameters
query: ListingQuery
Returns Promise<ListingQueryResult>
getToken
getToken(): Promise<string>
Returns Promise<string>
getURI
getURI(uriData): Promise<string>
Parameters
uriData: number[]
Returns Promise<string>
getURLEntry
getURLEntry(url, expandMode?): Promise<PublicKey>
Parameters
url: string
expandMode: number = 0
Returns Promise<PublicKey>
getURLEntryInstruction
getURLEntryInstruction(entry, feePayer): Promise<URLEntryInstruction>
Parameters
entry: URLEntry
feePayer: Keypair
Returns Promise<URLEntryInstruction>
removeListing
removeListing(programRoot, listing, owner, feeRecipient): Promise<string>
Parameters
programRoot: CatalogRootData
listing: string
owner: Keypair
feeRecipient: Keypair
Returns Promise<string>
search
search(req): Promise<SearchResult>
Parameters
req: SearchRequest
Returns Promise<SearchResult>
sendListingInstructions
sendListingInstructions(li, owner, feePayer): Promise<string[]>
Parameters
li: ListingInstructions
owner: Keypair
feePayer: Keypair
Returns Promise<string[]>
syncListings
syncListings(owner, feePayer, catalog?): Promise<ListingSyncResult>
Parameters
owner: Keypair
feePayer: Keypair
catalog: string = 'commerce'
Returns Promise<ListingSyncResult>
writeAttributes
writeAttributes(attrs): number
Parameters
attrs: any
Returns number
