@atellix/catalog - v1.0.0: VendureClient
Module: @atellix/catalog
Class VendureClient
Hierarchy
VendureClient
Index
Constructors
constructor
Methods
addOptionGroupToProduct
createAssets
createCategory
createCategoryFacet
createCollection
createFacetValues
createProduct
createProductOption
createProductOptionGroup
createProductVariants
deleteAssets
deleteCategory
deleteCategoryFacet
deleteCollections
deleteFacetValues
deleteProduct
deleteProductOption
deleteProductVariants
findOrCreateAsset
getAssets
getCategories
getCategoryFacetId
getCollections
getFacetValues
getFacets
getProductOptionGroup
getProductOptionGroups
getProducts
gqlRequest
hasCategoryFacet
hasCollection
login
removeOptionGroupFromProduct
setAuthToken
updateCategory
updateCollection
updateFacetValues
updateProduct
updateProductVariants
Constructors
constructor
new VendureClient(adminApiUrl): VendureClient
Parameters
adminApiUrl: string
Returns VendureClient
Methods
addOptionGroupToProduct
addOptionGroupToProduct(productId, optiontGroupId): Promise<void>
Parameters
productId: string
optiontGroupId: string
Returns Promise<void>
createAssets
createAssets(assets): Promise<any>
Parameters
assets: VendureAssetUpload[]
Returns Promise<any>
createCategory
createCategory(category): Promise<string>
Parameters
category: VendureCategoryInput
Returns Promise<string>
createCategoryFacet
createCategoryFacet(facet): Promise<string>
Parameters
facet: VendureFacetValue
Returns Promise<string>
createCollection
createCollection(collection): Promise<string>
Parameters
collection: VendureCollectionInput
Returns Promise<string>
createFacetValues
createFacetValues(facetId, values): Promise<string>
Parameters
facetId: string
values: VendureFacetValue[]
Returns Promise<string>
createProduct
createProduct(item): Promise<string>
Parameters
item: VendureProduct | VendureProductGroup
Returns Promise<string>
createProductOption
createProductOption(option): Promise<void>
Parameters
option: VendureOptionInput
Returns Promise<void>
createProductOptionGroup
createProductOptionGroup(optgrp): Promise<any>
Parameters
optgrp: VendureOptionGroupInput
Returns Promise<any>
createProductVariants
createProductVariants(productId, variants, groupSpec?): Promise<string[]>
Parameters
productId: any
variants: VendureProduct[]
groupSpec: any = {}
Returns Promise<string[]>
deleteAssets
deleteAssets(assetIds, force?): Promise<VendureDeleteResult>
Parameters
assetIds: string[]
force: boolean = false
Returns Promise<VendureDeleteResult>
deleteCategory
deleteCategory(identifier): Promise<VendureDeleteResult>
Parameters
identifier: string
Returns Promise<VendureDeleteResult>
deleteCategoryFacet
deleteCategoryFacet(categoryCode): Promise<void>
Parameters
categoryCode: string
Returns Promise<void>
deleteCollections
deleteCollections(ids): Promise<VendureDeleteResult[]>
Parameters
ids: string[]
Returns Promise<VendureDeleteResult[]>
deleteFacetValues
deleteFacetValues(ids, force?): Promise<VendureDeleteResult[]>
Parameters
ids: string[]
force: boolean = false
Returns Promise<VendureDeleteResult[]>
deleteProduct
deleteProduct(productId): Promise<VendureDeleteResult>
Parameters
productId: string
Returns Promise<VendureDeleteResult>
deleteProductOption
deleteProductOption(optionId): Promise<VendureDeleteResult>
Parameters
optionId: string
Returns Promise<VendureDeleteResult>
deleteProductVariants
deleteProductVariants(ids): Promise<VendureDeleteResult[]>
Parameters
ids: string[]
Returns Promise<VendureDeleteResult[]>
findOrCreateAsset
findOrCreateAsset(asset, force?): Promise<string>
Parameters
asset: VendureAssetUpload
force: boolean = false
Returns Promise<string>
getAssets
getAssets(options): Promise<any>
Parameters
options: any
Returns Promise<any>
getCategories
getCategories(opts?): Promise<VendureCategory[]>
Parameters
opts: VendureCategoryOptions = {}
Returns Promise<VendureCategory[]>
getCategoryFacetId
getCategoryFacetId(): Promise<string>
Returns Promise<string>
getCollections
getCollections(options): Promise<any>
Parameters
options: any
Returns Promise<any>
getFacetValues
getFacetValues(options): Promise<any>
Parameters
options: any
Returns Promise<any>
getFacets
getFacets(options): Promise<any>
Parameters
options: any
Returns Promise<any>
getProductOptionGroup
getProductOptionGroup(groupId): Promise<any>
Parameters
groupId: string
Returns Promise<any>
getProductOptionGroups
getProductOptionGroups(filterTerm): Promise<any>
Parameters
filterTerm: string
Returns Promise<any>
getProducts
getProducts(params): Promise<any>
Parameters
params: any
Returns Promise<any>
gqlRequest
gqlRequest(doc, vars, authToken?): Promise<any>
Parameters
doc: string
vars: any
authToken: string = ''
Returns Promise<any>
hasCategoryFacet
hasCategoryFacet(categoryCode): Promise<boolean>
Parameters
categoryCode: string
Returns Promise<boolean>
hasCollection
hasCollection(slug): Promise<boolean>
Parameters
slug: string
Returns Promise<boolean>
login
login(token): Promise<VendureLoginResult>
Parameters
token: string
Returns Promise<VendureLoginResult>
removeOptionGroupFromProduct
removeOptionGroupFromProduct(productId, optiontGroupId, force?): Promise<any>
Parameters
productId: string
optiontGroupId: string
force: boolean = false
Returns Promise<any>
setAuthToken
setAuthToken(authToken): void
Parameters
authToken: string
Returns void
updateCategory
updateCategory(category): Promise<string>
Parameters
category: VendureCategoryUpdate
Returns Promise<string>
updateCollection
updateCollection(collection): Promise<string>
Parameters
collection: VendureCollectionUpdate
Returns Promise<string>
updateFacetValues
updateFacetValues(updates): Promise<string>
Parameters
updates: VendureFacetValueUpdate[]
Returns Promise<string>
updateProduct
updateProduct(item): Promise<any>
Parameters
item: VendureProduct
Returns Promise<any>
updateProductVariants
updateProductVariants(variants): Promise<string[]>
Parameters
variants: VendureProduct[]
Returns Promise<string[]>
